services:
  clickhouse:
    image: "clickhouse/clickhouse-server:latest"
    user: "101:101"
    container_name: clickhouse
    hostname: clickhouse
    volumes:
      - ${PWD}/docker-compose-files/clickhouse-config.xml:/etc/clickhouse-server/config.d/config.xml
      - ${PWD}/docker-compose-files/clickhouse-users.xml:/etc/clickhouse-server/users.d/users.xml
    ports:
      - "8123:8123/tcp"
      - "9000:9000/tcp"
    depends_on:
      - clickhouse-keeper
  clickhouse-keeper:
    image: "clickhouse/clickhouse-keeper:latest-alpine"
    user: "101:101"
    container_name: clickhouse-keeper
    hostname: clickhouse-keeper
    volumes:
      - ${PWD}/docker-compose-files/clickhouse-keeper_config.xml:/etc/clickhouse-keeper/keeper_config.xml
    ports:
      - "127.0.0.1:9181:9181"
  clickhouse-parts-exporter:
    image: "registry.gitlab.com/chilladx/clickhouse_parts_exporter/clickhouse_parts_exporter:latest"
    container_name: clickhouse-parts-exporter
    ports:
      - "8000:8000/tcp"
    environment:
      CLICKHOUSE_HOST: clickhouse
    depends_on:
      - clickhouse
